INFLUXDB_USER=admin
INFLUXDB_PASSWORD=adminadmin
INFLUXDB_BUCKET=swimming_pool
INFLUXDB_TOKEN=iODHpd71-c7Vi51JAgUcm50f3yr2Kfi-p5o05GkblwsqCsoLDFd49250xrhVFZbWZmTAB9E6Mosup3_fp3MSaA==
INFLUXDB_ORG=myorg
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

